$CL|META|providers=cloud|sources=|records=47
$CL|REC|t=1775610064542|msg=START RequestId: a1b2c3d4-e5f6-7890-abcd-ef1234567890 Version: $LATEST
$CL|REC|t=1775610064544|msg=[2026-04-08 01:01:04,544] INFO: 初始化批处理任务 (image-resize-pipeline v2.4.1)  region=us-east-1 queue=batch-jobs-prod worker_id=wkr-7f3a9c1d
$CL|REC|t=1775610064544|msg=[2026-04-08 01:01:04,544] INFO: 下载清单 -> 本地: s3://sample-batch-processor/input/manifest-2026-04-08.json  ->  /tmp/manifest-2026-04-08.json
$CL|REC|t=1775610064811|msg=[2026-04-08 01:01:04,810] INFO: 已加载清单 1024 条任务，最大并发=8，超时=300s，重试=3
$CL|REC|t=1775610064811|msg=[2026-04-08 01:01:04,811] INFO: 启动批处理进程：python image_pipeline.py --input-prefix s3://sample-batch-processor/input/2026-04-08/ --output-prefix s3://sample-batch-processor/output/2026-04-08/ --resize 512x512 --format webp --quality 82 --max-concurrency 8 --request-timeout 55 --log-level INFO --db-host db-primary.example.local --db-port 3306 --db-name sample_app --db-user app --db-pass REDACTED --on-conflict overwrite --manifest /tmp/manifest-2026-04-08.json
$CL|REC|t=1775610072114|msg=[2026-04-08 01:01:12,114] INFO: [worker stdout] [2026-04-08 01:01:12,113] INFO: 共加载 1024 条任务，shards: ['shard-0', 'shard-1', 'shard-2', 'shard-3']
$CL|REC|t=1775610072114|msg=[2026-04-08 01:01:12,114] INFO: [worker stdout] [2026-04-08 01:01:12,114] INFO: [进度] 1/1024 | shard=shard-0 | object=img_000001.jpg
$CL|REC|t=1775610072114|msg=[2026-04-08 01:01:12,114] INFO: [worker stdout] [2026-04-08 01:01:12,114] INFO: 处理中 | shard=shard-0 | object=img_000001.jpg | src=s3://sample-batch-processor/input/2026-04-08/img_000001.jpg | dst=s3://sample-batch-processor/output/2026-04-08/img_000001.webp | engine=libvips
$CL|REC|t=1775610073900|msg=[2026-04-08 01:01:13,900] INFO: [worker stdout] [2026-04-08 01:01:13,900] INFO: 处理完成 | shard=shard-0 | object=img_000001.jpg | size_in=2481392 | size_out=156204 | ms=1786 | format=webp
$CL|REC|t=1775610074200|msg=[2026-04-08 01:01:14,200] INFO: [worker stdout] [2026-04-08 01:01:14,200] INFO: [进度] 2/1024 | shard=shard-0 | object=img_000002.jpg
$CL|REC|t=1775610074200|msg=[2026-04-08 01:01:14,200] INFO: [worker stdout] [2026-04-08 01:01:14,200] INFO: 处理中 | shard=shard-0 | object=img_000002.jpg | src=s3://sample-batch-processor/input/2026-04-08/img_000002.jpg | dst=s3://sample-batch-processor/output/2026-04-08/img_000002.webp | engine=libvips
$CL|REC|t=1775610076811|msg=[2026-04-08 01:01:16,811] INFO: [worker stdout] [2026-04-08 01:01:16,811] INFO: 处理完成 | shard=shard-0 | object=img_000002.jpg | size_in=1891024 | size_out=120844 | ms=2611 | format=webp
$CL|REC|t=1775610077100|msg=[2026-04-08 01:01:17,100] INFO: [worker stdout] [2026-04-08 01:01:17,100] INFO: WARN | shard=shard-0 | object=img_000003.jpg | reason=decode_warn | detail=alpha channel ignored (will save as opaque)
$CL|REC|t=1775610077200|msg=[2026-04-08 01:01:17,200] INFO: [worker stdout] [2026-04-08 01:01:17,200] INFO: [进度] 3/1024 | shard=shard-0 | object=img_000003.jpg
$CL|REC|t=1775610077300|msg=[2026-04-08 01:01:17,300] INFO: [worker stdout] [2026-04-08 01:01:17,300] INFO: 处理完成 | shard=shard-0 | object=img_000003.jpg | size_in=3112048 | size_out=192000 | ms=1100 | format=webp
!$CL|REC|t=1775610080100|msg=[2026-04-08 01:01:20,100] INFO: [worker stdout] [2026-04-08 01:01:20,100] INFO: ERROR | shard=shard-1 | object=img_000128.jpg | reason=decode_fail | detail=invalid JPEG marker 0xFF 0x00 / will retry 1/3
$CL|REC|t=1775610082500|msg=[2026-04-08 01:01:22,500] INFO: [worker stdout] [2026-04-08 01:01:22,500] INFO: 重试成功 | shard=shard-1 | object=img_000128.jpg | ms=2400 | format=webp
$CL|REC|t=1775610090000|msg=[2026-04-08 01:01:30,000] INFO: 心跳检查 (checkpoint 1/4) processed=128 failed=1 throughput=42.7 obj/s
$CL|REC|t=1775610110000|msg=[2026-04-08 01:01:50,000] INFO: 心跳检查 (checkpoint 2/4) processed=384 failed=3 throughput=25.6 obj/s
$CL|REC|t=1775610130000|msg=[2026-04-08 01:02:10,000] INFO: 心跳检查 (checkpoint 3/4) processed=640 failed=7 throughput=25.6 obj/s
$CL|REC|t=1775610150000|msg=[2026-04-08 01:02:30,000] INFO: 心跳检查 (checkpoint 4/4) processed=896 failed=12 throughput=25.6 obj/s
$CL|REC|t=1775610250000|msg=[2026-04-08 01:04:10,000] INFO: 批处理完成 summary=processed=1021 failed=3 skipped=0 elapsed=185458ms
$CL|REC|t=1775610250500|msg=[2026-04-08 01:04:10,500] INFO: 失败对象写入 DLQ: s3://sample-batch-processor/dlq/2026-04-08/failed-manifest.json (count=3)
$CL|REC|t=1775610303492|msg=END RequestId: a1b2c3d4-e5f6-7890-abcd-ef1234567890
$CL|REC|t=1775610303492|msg=REPORT RequestId: a1b2c3d4-e5f6-7890-abcd-ef1234567890 Duration: 238948.80 ms Billed Duration: 239913 ms Memory Size: 256 MB Max Memory Used: 230 MB Init Duration: 963.73 ms